Caput IV.

3. Cyrus et 13311333.

Alterius martyrum paris accedamus miracula 0111 dico et 1333111311,
qui prope Canopum Aegypti in vico Μ311311113 colebantur Atque
primum quae insunt 13131111 quo 331113 modo disposita proferamus. ,

Sacrum martyrum 311113113131 τέμενοςε 11111. 211, 342981 6,13436Α

8,.3437Α 3437819,34440123,348811124,3492Α.18 28, 3505A
33311133. ναόςε 11, 3452111 18, 3477111 20, 3481111 26, 349611. 349781
28, 350501 30, 35170 33311133. σηκός ²i) 2, 342911, 9, 3445Α (111311
15, 346981 24, 349201 27, 350οΑ1 28, 350501 33, 353201 37, 3564111
38, 356801 43, 358881 45, 3593111 48, 360181 51361681 7036688.
3669 Α. - τάφος 3313111 commemoratur: κατ’ αὐτὴν γὰρ εὐθέως τὴν
νύκτα, τὴν μεθ’ ἡμέραν έν ᾗπαρεγένετο (Eugenius), πρὸ τοῦ τάφου
τῶν ἁγίων κοιμώμενος τούτους βλέπει προϊόντας τοὺς μάρτυρας κτλ.
42, 3585 A. ὡς 111 . . . τὸν τῶν ἁγίων τάφου ἠσπάσαντο 34, 353711.
31. 36, 3556 0.

Ρ1ο11333313111 eratione 31 lavacrum. Caeco Theodoro οί ἅγιοι
εἰς τὴν αὐτῶν πηγὴν ἐξιέναι προσέταττον καὶ τοῖς έν αὐτῇ χρύσα-
σθαι νάμασιν πρὸς τὴν τῶν ὀμμάτων άυάβλεψιν 2, 34298. Ali prae-
cipitur: εῑς τὴν ἡμετέραν πηγὴν πρωῖ ἀνιστάμενος ἔξιθι 27, 35008.
τῷ τῆς πηγῆς . . . ύὸατι 13, 3465 A3 20, 34818. - εἰσιόντι . . . τῷ
λουτρῷ 8, 3441 D. τὸ . . . λουτρὸν τῶν άιγίων 9, 34450. λουτρῷ
dt προσφόροις κελεύουσι χρήσασθαι 9, 34488. λουτροῖς αὐτὸν ἐπι-
τρέψαντες χρήσασθαι 38, 356811. είς τὸ λουτρὸν... ίέναι κελεύου-

σιν 47, 36008. 31. 111. 0. είς λουτρὸν ἐλθεῖν προσετάττετο 52, 36170.
31. 58, 3632 81 68, 365711.

Apparent martyres noctu3) per somnium dormientibus: ἐλθόντες
γάρ νυκτός 1, 3428 0. κατὰ τὴν νύκτα τὴν αὐτὴν ἐπισκέπτονται . . .
ὁ 111 ὃιυπνισθεὶς (ὄναρ γάρ ἦν τὸ φαινόμενον) κτλ. 5, 34338. άξιω-
θεὶς 111 τῆς τῶν μαρτύρων ἀγαθῆς ἐπισκέψεως ἤκουσεν δι’ ὁράματος
τὸ . . . φάρμακον . . . ὁ 111 τὸν ύπνον ἀποσεισάμενος. ..τὸ λεχθὲν
διεπράττετο 6, 3436 A.B. νυκτὸς γάρ έπιλαβομένης οί ἅγιοι καθ-
ευδήσαντι τῷ γυναίφ παρίστανται . . . ἐπιστάντες οὖν οί . . .μάρ-
τυρες κτλ. 9, 3448 A. καθ’ ὕπνους.. . ἐντειλάμενοι 10, 3449152. οὗτος

(οὕτως Migne) ἐφη . κοιμώμενος . . . ὁρᾶν . . . τούς μάρτυρας

’ 1) Leguntur in Spieil. Rom. ed. Ang. Mai t. ΙΙΙ p. 97 sqq. Migne Patrol.
(11.1. 87,3 p. 3424sqq. (cuius significavi paginas).
, 2) Quod proprie dc heroum 333113 dicitur: cf. σηκοῖς ἐνστρέφῃ Τροφωνίου
Α1133131. XV 43a (Ρ3133111.Π6411. v. 3113111 Eur. Ion. 300. 3111. 70. ,

31 Curatio (113 faeta (ὁ καιρὸς γάρ ἡμέρας ἐτύγχανεν) 19, 3480 Β. 11133 33313
adspectu sanatur Theodora oeconomi uxor 9, 3445 A. Athanasio propter dubi-
tandi obstinationem 3 martyribus castigata templi limen transgressa statim
morbo liberatur 29, 3513 A. Surdus 03513133, qui ad 01111111 31 Ioannem con-
tendit, in via gradatim curatur: cum ad ipsum pervenit 33313111, aurium usum
penitus recuperat 45, 3593 0. D.

 

