46 0011111Π.

pseu ἄδυτα (00. (16161101 0011011110. dial. 1116161111 1 publici iuris
factum aRohdio Mus. Rheu. XXV 548sqq. cf. Steph. Byr. s. 1. Μίλη-
τος (ubi locus valde conuptus): nal acl τὰ τῆς Δήμητρος ἱερὰ κλῶυου
πίτυος τίθεσθαι (υομίζουσιυῖ Mein). Iam satis apparet pinum apud
deos 0111110111οο 161 600, quicum iis concinunt, velut Cybele, aliquam
11111 habuisse. Fecunditatis signum pinum 161 pineam esse in Cereris
cultu Luciani scholiasta nobis tradit3 num 160 alias similiter 06061111-
buerit, hio in dubio relinquamus. Addamus tamen, ut consuevimus,
locos papyrorum magicarum, ubi pinea 101 pinus commemoretur:
στρόβιλοι 11161611011 Pap. magd mss. Abrax. 170,1.11. ib. 204, 2.
στροβίλια. . . ζ’(1) Parth. 127, 245. Memorabilis, si quae modo de
pineae 11 adnotavimus memineris, 100110 apud Wess. Neue 01. ΖΡ.
25,18201111.-εΚ611. 90, 18201111 πολλὰ β[ιυ]εῖυ δύνασθαι· στροβίλια
πεντήκοντα μετὰ δύο κυά[θ]ωυ γλυκέος καὶ κόκκους αετέρεος τρίψας
τῖε. πίτυς apparet ib. 174 == Κο11.89,174. ῥητίνη t‘Harz') ἐκ πίτυος
Wess. 011. ZP. 95, 2970- 116 melle incultu chthonio pauca addenda.
Nonnulla cf. p. 45 sub H. De melituttis 1. p. 43. De meliorato p. 44.
01. 111610 Sib. Bl. p. 71. Μ61 in magicis: Wess. 01. ΖΡ. 39, 7551
40, 7811 433 9081 96, 3004. 111. Neue (11. ZP. 25,185 = K. 90,185.

. Parth. 120, 201 150,19. Α111011.179,7. Ἀττικόν Wess. Neue Gr. ZP.

26,192.-= Ken. 90, 192 (W. false legit). Parthey 120, 0. - Denique
attendas per 1160 dies durare curationem, 01. p. 37, 3.

IV. λαβεῖν αἷμα ἒξ ἀλεκτρυῶυος λευκοῦ μετὰ μέλιτος καὶ κολλύ-
ριο[υ] συντρῖψαι καὶ ἐπὶ τρεῖς ἡμέρας ἐπιχρεῖσαι sal τοὺς ὀφθαλ-
μούς. Gallum Aesculapio sacrificatum 6006 notissimum ex celeberrimo
Phaedonis Platonici loco 11118111). 01. Η61ο1100 111210. Artemid.

‘ 00611119. Festus p. 11οΜ. (gallinam quae fortasse etiam Amphiarao

Oropi offerebantur, 01. p. 42). Plura apud Baethgeuum 116 11 ac signi-
ficatione galli in religionibus et artibus Graecorum 01 Romanomm
p. 32sqq.²) Vide etiam Stengel (11. Kultusalt.² p. 108. De gallis in
mortuorum 0111111 1. Stengel ib. p. 132 (cf. p. 134). Rohde Ρο101162

I 242 A. 11161611011 Abrax. p. 15801111. Baethgen l. 0. p. 2301111. Animalia
albi coloris iu sacrificiis lustrandi causa susceptis mactabantur, Stengel

1) Spectant ad 1111110 locum patres ecclesiastici, qui non sine indignatione
de 16 ipsa disputant, Tertullian. de an. 1. Lactant. Divin. instit. Ill 20.

2) Quodsi Baethgenus p. 32 scribit: „irradiationem meae palli 001110 finiri
noa 10111110 conicitur& maxime tibi licebit dubitare, quin hac de causa gallus
cum Aesculapii cultu sit coniunctus. - In inscriptione Epidauria nova (1111116111.
arch. 1899 p. 1,ζὸ 61 p. 2, 23) Latonae Artemidique et Aesculapio κάλαϊς (vel
καλαῖς) iubetur sacrificari, qua sub voce hie gallum illie gallinam intellegendam
esse censet Cavvadias p. bsqq. Qui tamen putat vocem κάλαϊς proprie barbam
gallinacei significare (ε τὰ κάλλαια) itaque partem positam 6006 pro toto. Se-
cundum Meisteri sententiam ἁ καλαῖς (sc. 1ρυις)116111οο ave, gallo vel gallina,
dicitur (Ber. d. 810110, Ges. d. Wiss. 1899 phil-hist. 111. p. 193). Sexum avis
fortasse nihil valere in utroque sacrificio id. existimat p. 154.

 

