Index rerum 137

s. Dionysius 58 καθαρότης 29. 38. 35
,Dioscuri Byzantii culti 79. 135 per som· κατάκλισις magica 37sq.
num remedIa Indicant 79 κάτοχοι Sarapidis 6,3 Deiparae 135
s. Domitius tlsq. κῦφι 48,1
draco in iamatis Epidaurico 32,1 3 dra-
conibus gignuntur Alexander, Aratus, 155 cum mene 45, 454
Aristomenes,Augustus‚ScipicMalorib. lavatio 17, oasqq⁸
s. Letardus 58
ἐφίστασθαι 11. 71. 83. 99 “ Lethes fons 24
ἐφκατοχήσοις 6,3 linteum 25. 34. 35
sistra placenta 43, 5. 135 11331133 2611. 31. 33. 34. 35
s. Illignus 59. 64 lux mystica 10sq. 61. 83
Eurip. Iph. rlaur. 1242. 12671 51, 3; lychnomantia 26sq.
1262sqq.: 52,2
s. Eutychius 57 Machaon 12
Maffeianae inscriptiones 44sqq.
faba ltsq. magni apparent di 12 magnus (1133ο32,1
Fauni oraculum 8, 1. 10. 16. 17. 1819. manibus tangendo sanant martyres 82
23. 26. 27. 41 111315111115913. 63. 64 ’
fecundItatem quaerunt mulieres apud Mater Domini 61
Aesculapium 32,1 apud Cyrum et s. Maximinus 60sq.
Ioannem 88 s. Medardus 59
ficus 20,1 medici nihil efficiunt 65,1. 70 131351
s. Fides 64 · s dum vivunt medici 68, 7. 69 medici
fontes apud sacra martyrum 80. 99 3 Cosma nomen duxerunt 69 adn.
mmmmmma
gallina-‘42 melanurus 16 ·
gallus 33. 34. 4611414. μελίκρατον 44
ss. Gervasus et Ptotasus 62 μελιτοῦτται 43,3
Glycon 42 Mercurius 231. 32. 34

Michael in Aegypto cultus 65 11 Phry-

Hemithea 40, 44 cum Apolline 555555. gia ih. noctu apparebat ib. in Sosthe-

gitur 55 adn⁸ mo curat aegrotos per somnum 65 sq.
Hippolyti 5555555 54 ad deum medicum Graccum adnec-
hymni Delphici cum 33111113 Euripiden ,1911111116659 , ,

(Iph. Taur. 1234sqq.) comparati 53 sq, m1n1strr 11 133130311333511311131170

hymnusI cum Eumenidum vv. 20sqq. 051‘1 61 10⁸⁴1¹¹1¹⁸ 92⁸q· Therstpfflllifl 106

comparatus 55 Mnemosyncs fons 24

Mopsus 8. 12. 41 Apollinis 1111156311.

iamataEpidauria75,l3nr.t9IV(1‚33sqq.):

40‚anr.coxlx(1‚125):ae‚a. remaneo necyomantia 13. re. 33131. res

XIX. XXII (2‚116sqq. 129sqq.): 135 Nemesium sacrum Smyrnaeum 6,3
1311111111 1413. 85. 106 νηφάλια 17
incubatio quomodo 115 exorta tsq. qui· Neptunus cum 'I'erra coniunctus 49,1

bus verbis significetur tsq. pro 315313 Neryllini statua 10

facta 7111. 85 cum necyomantia con· nigra animalia 41

iuncta 6, 2. 135 Delphis usitata 522 nudum corpus 24, 39

apud Iudaeos27‚t apud Aegyptios 97,2 nummi in fontem proiciuntur 28

apud nostrae aetatis Graecos 62 qui- nymphae per somnum apparent 9. 12
Γ’Ξ511 locis incubatio christiana occur-
· rat ib. oculorum aegritudo 11 8313113133 populo
intonsum caput 26 exorta 100
invocationes 18sq. odores dulces e personis exeunt qui

Iovi Capitolino incubatur 33 adn. Iuppi· apparent 13 ventus suavis relinqui-
5313 thonius Olympiae cultus 50,2 tur 99

Isis Menuthitis 9611, remedium ex Isidis oeconomus (lyri et Ioannis sacri ab
13313 Aegyptiaco 3113111111197,1’, episcopo Alexandrino constitutus 92
s. Iuhanus 63 oleum 20. 22. 2311. 32. 33. 35. 45
iuvenum sub specie apparent di l2sq. oleum sacrum 65, 72. 82. 105
oliva 26. 34

11315131, de Incutatlone θ’*

 

