116 Praefatio

posse locis, clausulas saepissime consonare facile inveniet qni perleget
encomium. Iam vero e membrorum dispositione certa elucet ratio: paene
semper duae eiusdem generis clausulae inter se respondent¹); rarissime
D cum A et Ο coniunctum esse 1111111111). Ex eiusmodi membrorum
paribus componuntur periodi uno colo saepius praeposito vel adiecto,
quo introducatur vel claudatur verborum circuitus. Nec non accidit,
ut alterum paris colum in dua membra diffindatur, quorum posterius
solet 1111 minimum (d), utrumque 111111111111111111111113).
Creberrimum periodorum schema atque simplicissimum 111 hoc:
D-D3 saepissime itidem occurrit D-D ΙΙ) vel D 1 1)-1) 11 1)-Ι)1
D—D. clausularum dispositionem exemplis 111 illustremus, capita
7 1127 schematis exprimemus atque nonnulla singula schemata adicie-
mus3 membrorum quae arculo coniungrmtur clausulae consonant. c. 7:

1111)-11 111-11 11-11 1 1-11 1-1111-11 11-1) 11-11111
Ψνψ v v vg...

1-1.1111-1111-111-11111-1111-11111-111
a vv ψ v Q

u-niuiic-nio--aspin-apffirffliffiuypcp

n-Qngp 1 1-11 1 usp 1. eciam 1,1-1; 1ᾧ1 1 1-11

u-n3 111-111-11 1-11 1 1-1111 1 n 1 1-111 1 1-11
ψ

111-111-111-11 1 1-11 111-11 1-1 1 1-11 1-111

&A V Q(-

Adiuvat nos clausula in lectionibus eligendis, curn inter A et M
codices dubii haereamus, velut 12,10.22120,11 22, 211 2115. Ubi
deest clausula, exceptis scilicet quae 1 divinis4) fluxerunt libris,
textum interpolationibus, verborum ordine inverso, pravis lectionibus
corruptum esse iudicandum videtur. interpolatum esse eiusmodi en-
comii textum non mirum, quoniam in festo sancti recitari solebat, id
quod ex ipso encomio elucet5). Uncis nsi sumus his locis: 1,1.3sq.;
3, 71 4, 7-193 5, 81 7,9sq.14sq.;9,4; 10, 3. 181 11, 121111 16, 2. 4111.
161 18161111 20, 11-141 22, 31111 23, 11 24, 3. 131111 25, 20. Qui-

1) Littera D colum significabo didactylica 11111111111111111111111, A adoniam
indicat clausulam, O choriambicam3 d littera denotabo colum didactylo expletum.

a>A-1): 11, 1-1; 11, 111111 11, 14-11. c-D: 11111. ,

3111. 2141 3, 11111 3,14sq.; 5,3sq.; 8,111 8,111 1141111 13, 81111
11, 11-11. cf. 1, 11111 11, 3.

4) Quorum loci rhythmo didactylico adaptantur 7, 31111 10, 2sq.

6111111611 τοίνυν χρεῶσται πάντες τοῦ μάρτυρος, ἑορτάσαι δὲ τούτου τὴν
μνήμην σννεκροτήθημεν, κάλλιστα αὐτῷ καὶ, τὰ θύματα τούσδε τοὺς λόγους ἐστεί-
σαμεν 26,1. cf. 1, 12: ὅπως μετ’ ἐγκωμίων ἀεὶ τὰ τοῦ δικαίου τελῆται μνημόσυνα.

 

 

 

 

