Caput II.

Unctio in magicis usitatissima: χρίον δέ σου τὰ χείλη τοῖς στίασι, τδ a σῶμα
σονοίλειψαι στνρακίνα ἐλαίῳ Wess. Gr. ZP. 54, 1338 sqq. τρίψας σὺν ἐλαίῳ
σουσίνῳ Parthey 127, 248 sq. οὐκ ἀποχωρήσῃ (sc. ὁ θεός), εἰ μὴ ἐξαλείψχς
(εξαλιψης 555.) τὴν χεῑ[ρ]οίν σου νοίρδῳ ἢ ᾇοδίνῳ Wess. Neue Gr. ZP. 27,
237 sq. = Ken. 92, 229 sq. χρῖε ὅλον τὸ σωμά[τι]όν σου Parth. 126, 224 sq.
χρῖσόν σον τδ μέτωπον μόνον Ρ51111.127,256. χρῑί σον τά χείλη 11115019,
ἔνχριε τοὺς ὀφθαλμούς σου Wess. Neue Gr. ZP. 31), 344 = Κ51.95,336.
χρίων 51τοῦ τὴν ὄψιν Wess. Gr. ZP. 39, 748. ἐχχρισάμενος Wess. ib. 22, 51.
(cf. 21, 47.) τὸ δὲ χρῖμα τὸ ἀπ’ αὐτοῦ (sc. τοῦ δακτυλίου) χρίοα κατὰ πρωί
(καταπρωίΙ W.) Wess. Gr. ZP. 108, 228 sq. = Ken. 72, 224 sq. ίβεως πτερὸν
χρίεται Wess. Gr. ZP. 40, 802 (5111155511. Gr. ZP. 31, 345 = Ken. 95, 337),
ὠὸν ἱέρακος.. ι χρῑσον Dieterich Abr. 187, 2155. χρῑσον...ἒλλύχνιον λίπει
κριοῦ μέλανος Wess. Gr. ZP. 47, 1091 sq. χρῆσον. . ,αἵματι Timavos καί
χοιρίον κτλ.111. 102, 3260, ώδν χρῖε κρόκῳ μείξας μετ’ οίνον Wess. N. Gr.
ZP. 25, 170 sq. = Κ51,89, 17055. χρίσας . . . κορκοδείλον apostocam Dieterich
Abr. 188, 8 sq. χρίσχχ (515 scribendum esse 5515 [χριση p.] neque vero χρί-
σας, quod proponit Wess., qui versu sequenti στεφανώσεις 15 στεφανώσας
mutare cogitur, quod ratione caret3 immo futurum στεφανώσεις 5151111151 55
151515 ὀνειροπομπήσεις, καταδήσεις [infra 945 = 877 K] ν1115 555555 1515-
1551 exstare indicant, 151515 1151115115 offensionem non praebet) τε αὐτὴν
(Salonam 51151515) [καις delendum irrepsit, quia coniunctio κ511115 cumu-
latur] τῳ σεληνιακῳ χρίσματι καί στεφανώσεις κτλ, Wess. N. Gr. ZP. 51,
94155. = Ken. 112, 873 sq. 51, ib. 946 sq. = 878 555 προχρισάμενος δὲ τοῦ
χρίσματος. (1515155511 oleum 51155 55555511 magicis adhibetur. 51. Wess.
N. Gr. ZP.26,199= damocles: λαβὼν ἔλαιον είς τὰς χεῖρας κτλ. 51. ib.
27, 211 = lien. 91, 211 alia. 51. Luc. (deor.conc.12): ἤδη πᾶς λίθος καὶ πᾶς
βωμὸς χρησμῳδεῖ, ὃς ἂν ἐλαίῳ περιχυθῇ.

Trophonium adituri unctione facta statim ab iisdem Hermis — pueris·
lavabantur. (Paus. 1. 5.) ⁴
lqlegtrlpstqffl 5115 Aesculapium consultandum lavari docet Aristophanis

untur. Altero 1555 (W ess. N. Gr. ZP. 58, 109 =K. 120,108) habitu dei apparentis
1155511515 hoc legitur: ἐὰν δὲ χρηματίσῃ (55.511ε1ς) σοι, ῥοδίνῳ μύρῳ ἀποίλειψόν
(απαλιψον pap.) σον τὴν χεῖραν. 115515 praescribitur oleo 15555 ungere manus, 51115
dubio actio mystica ritu 5555111515. Altero loco (ib. 38, 535-- 101 , 527) deum invocanti
imperatur, ut c duobus ovis 511515 confracto alterum 555115 11555 dextera solem
orientem versus tollat; secuntur verba καὶ ἀπολιψας ῥόφησον, h. 5, sorbeas illud,
ἀπολιψας. ἀπαλείψας 15155 Wesselyo correctum, suo iure: nam si ab ἀπολείπειν
derivaveris 15111511 traditam, id quod per se 1511 551551, quia hac in graecitate
coristi sigmatici quos vocant saepius formantur 551511 verborum, quae aetate
classica iis carent, tamen 5515511 15 aliquem elicere posse desper03 propterca
ἀπαλείψας videtur certissimum. Tantummodo dubitari potest, utrum ώόν 511
supplendum an σεαυτόν, cui rei nihil obstat reflexivo in papyris magicis 155-
numquam omisso (ex. gr. W. N. Gr. ZP. 32, 356 = K. 95, 348). Utut 155 5555
habet, ἀπαλείφειν hic quoque in ritu mystico describendo adhibetur: ergo deleas
crucem editionis Cramerianae.

1) ν. 656 sq: πρῶτον μὲν αὐτὸν (Plutum caccum) ἐπὶ θάλατταν ἤγομεν,
ἔπειτ’ ἐλοῦμεν. Vox θάλαττα adhuc 151 de mari intellegebatur, quia scholium
adv. 621 15551151 de Asclepieo ἐν ἄστει, sed de fonte sacro (51. Girard 11145515-
515155 1111115155 p. 70 sq). Nuper G. E. 1151151111(015551551 Review XII [1898]
11. 4 p. 208) defendit propriam vocis θάλαττα significationem contenditque contra

 

