138 ’ ¹ Index rerum

011111111111113011111.34.35 1111111411 a. curaturludaea 12 Sy-
· oraculum v. χρηματισμός rua ib.
oves 18. 41 eus 40

Ρο11101, 1101111· ΖΡ· 119101711οἀ 3⁷ tabulae curationum in Asclepieis expo-
Paslpha& 10 ι , 1111111115,1 apud Therapontem 106
pelles sternuntur mcubahuna 21111. taeniae 25
Petrus apostolus 68 , taurus 41 sq, ater ib,
1111111 33· ³4· 4⁵⁵2· Telesphorus 121³. 66 incubatione ‹146-
1111101 65111- mon 61131111
9110610111θῦ011111116 Telmiasensee oneirocritioi ab Apolline
planculae 42 sq. originem ducunt 161011.
Ρ101011111 1110000111 14· 11· 41 · Theclae miracula a Basilio composita 98
Ρο1101111111 12· 19- 27 Th. apparet per somnum 99 extra
20122102211415 templum ib. humi dormiunt aegroti
ffggghloshztfflo 106 ib. 111111ῒέἐιῷὶ1118 Th. d104.) ‹llaemonsem
ee raes 1. ome ocum e-
Prohepilous 12- 13 leuliae occupat 10091111. non moritur,
npohvsollot 18 aed herram subih 102 sq. in antro ha-
0011011911· 33. 34 11111111 ecclesia eiua Blachemenaia

puella Theclam sequitur 93 10115

1111101111 0111101011 (11 11001· Themis ohthonia 50111. 11111 60‚1

1101001011 00101 15· 33 Theraponhie 1111 104 apparet per som-
ssulfflffl 111 ,11100100 00010 99 num1046q. duo curationis genera 106
1111080101 10· 10· 3⁰ dormiunt aegroti in ipso eolo ib. aa·

, , crum ubi situm fuerit 1066q.
001110101000 00111 prope oacrum Coamae 11 Da

111118111011111 quomodo appellentur ffilllllpllu· aaa. 414114. 106

sacrificia 1111. 1111111111 a‚2. 10. 12. 14. 16. 11. 11.
Sarapa 62³· 10· 12· 6⁷⁵2· ⁷⁹‚3 μαν- 11,1. 12. 20. 20, 1. 22. 26. 24. 26. 26.
aaa 22264423462 011011 40. 42. 43. eo‚2. 101. 106 Apollinis
Sarpedon Seleuc1ae cultus 1006qq. 11111511 Apollo Trophonius? 56 m.

Selll '24 1 ι . trygon 111
sepehre hommem m Theclae sacro non

licet 100
sepulcra 11111111111153,2

sagna marmorea 1n (lyri 11 Ioannis¹
sacro 92 vacca 1111 42

801 31 vigiliae 17 per 1, curantur christiani

somniorum genera quinque lsqq. som· .⁶3⁸q·
nia quae mane apparent 4. 82 inter mum ¹⁷234· 4⁵: 1⁶⁵ ..
somniandum ac vigilandum pendent ‘'⁰⁰⁰'' 1111111111 ¹¹² ⁸⁰m¹¹²¹⁸ ¹⁰· ¹⁰4
homines 4. 57, 2. 135 a. ἐναργῆ frustra ,
11111111111111·11111013131003οῑ1
apparet, sed hera 1111101119 mar· 9111017ῑ’40; 1010040011 23 11110
111111111111111111111111111111117384 Gr· ΖΡ· 31007111· = 11011101 (11·
deus apparet statuae similia 9. 136 ΡοΡ· 9013091001 350οῐ 30149710· =
Σωσθένης 68 Κ. 1004801111 29,3; 43,694sqq.=
&Sthenium ssfisqq, K.104‚6288qq.: 368111 44, ἵ308(1(1. =
spicil. 1111111141Ξ Migne 1. aaa K. 10⁶. 664422·= 34³ 51. 941 = Κ-
1). 3689111 94, 6 112,8731221 57,818q. = K.118,806q.:
statuae edunh oracula 96q. 01
Strabo XIV 1‚44 p. 660: 21‚1
supitogpvaneacunt qui apparuerunt 16. haepgagpppbrent sancti 74 οπαρ οὐκ ὄναρ
4. 1. . sq.

unctio 201111. 23111. 33 “

 

