26 “ Caput H.

Veste rudi tegitur, qui Faunum consulit, caput intonsum „neo
stipitis 000108 01108 103801. (008381, IV 059. 655. 658.)

Itaque totus supplicis habitus est incomptus. De anulis recte iudicasse
videtur Peter (ad Fast. 1.), qui corporis sub iis intellegit vinculum. ethicis
P.-W. 81. Abergl. p. 35, 2,

Apud Faunum fronde faginea bis tegitur caput ).

,1103111οο01 hot ja der Kreas schoa 00 aad fdr 81011 1001101ιο010 3311301000ι
111318 Sibyll. Bl. 120. „Die Bebrdazuay ist fair dea Hellenos eiyeattc'eb immor
eta Zeicbeu der 1701λοομ. - Eine rciaipeade Bedeutuuy, wie Diels (l. c.)
will, 00100 dem Kranae 0010 tuac, er ist oielmcbr ein Zeioben der Rcinluit
seiucr Trdper, iasoferu 013 dos 630311ον300 ist‘ Wilamowita Η3130138ἸΙ
p. 150 ad v. 077. cf. Stengel Gr. Kultusalt.² p. 98. RohdePsyehe²1220,2.
Dieterieh Abrax. 158 A. Saepissime corona adhibetur in magicis. cf. ex gr.
Wess. 61.ΖΡ.25,172811. (στεψάμενος κισσῷ μέλανι); 43, 913 sqq.; 44,
eensq, 47,1088; 00, recisa 11, 1080)1; 80,1310; 100, 3183; 101, 3138. 10.
031301οΡ.41,808.-.-1131.108,140. W. 19, 811 =K. 110, 804. W. 50,
811, 311 = Κ. 111, 818. 811. Dicterieh Abrax. 103, resq. Parthcy 120, 223
152, 70. 73. Fere adhibentur olivae ramiz κλῶνες ἐλαίας Wess. Gr. ZP.
44, 0353 51, 12293 52, 1240 (septem κλῶνες). κλάδοι 0010815113, 403

’ =Ken. 11, 383. 77.111,13811.-.Κ.80,48113.77318.001301.ΖΡ,38,833
= K. 101, 525. 4101110311088) oceanum Wess. Gr. ZP. 96, 3008. στεφά-
νου . . . ἐλαΐνῳ (80. uates) ib. 100, 3153 sq. (cf. 101, 3198 eq.) ἐλαίοις ἐστεφανω-
μένοι ib. 104, 39 sq. = K. 66, 38 sq. ἐστεμμένος ἐλαΐνῳ στεφάνῳ Abram 170,
0sq. cf. ἐλάϊνοι ὑποστρώσας Wese, Gr. ZP. 108, ansa = K. 71, 20718.
φύλλον ἐλαίας . ,λευκὸν . . . μέλαν Wess. N. Gr. ZP. 27, 213 sq. = K. 91,
213811. ναὸς ἐλάϊνος (Selenes effictus) ib. 51, 938 -- Κ. 112, 870. ξύλον
ἐλάϊνον ib. 50, 54 = K. 118, 53. cf. Wess. Gr. ZP. 21, 31. 113 chthonia olivae
significatione cf. imprimis Diels Sib. Bl. p. 120 sq. Rohde Psyche¹ 1227
adn. H 72,1. Olivae rami iuxta aram a serpentibus circumplicatam in
nummo Sinopensi, v. Panollram Asklepios u. d. Asklepiaden, Abh. d.
Berl. Akad. d. Wiss. 1845 tab. VIl 5. 113 oliva in magicis of. etiam Riels
8. v. Abergl. p. 62 sq.

Apud Trophonium lucernae adhibitae esse videnturl).

113 cuiuslibet lucis generis significatione cathartica 31 chthonia v. Diels
Sib. Bl. p. 47 sq. (,,ν“0 dea Lustratioacn wie 00 Toteadieastc ist 000 juber

Kaukab, 10ομοο 0.]130000801101031 10010100011010ι p. 48.) cf. Rohde Psyche² .

131 Π 101. Stengel Gr. Kultusalt.² 88 sq. 140. Dieterich Abrax. 158 A.
λύχνος in papyris magicis magnam occupat provinciam. Exstat enim genus
quoddam vel series praeceptorum magicorum, quae inscribitur laxamentis,
id quod circumscribi potest hoc fere modo: μαντεία διὰ τοῦ λύχνου. v. Wess.
N. Gr. ZP. 38, 549 -- Κ, 101, 540; cf. ib. 551 sq. = K. 542 sq.: ἅψον (sc. τὸν
λύχνον), ἥτω (trucarius Ken.: a dialectis variety for ἁπτέσθω [quod tamen

-—-—--—

1) 0111381656 „bis 800 1091030 temporo fronde tepit.“ Item bis caput
spargitur aqua (ef. p. 23). Quod semel Fauno semel Somno factum esse, sicut
utrique ovis mactatur (cf. supra p. 18), 13013 adnotat Peter.

8) Inter Cratini Trophonii fragmenta invenitur haec 101(227 Kool): λύχνο-
suino. Quod fortasse ad lampadas sacras pertinet in Trophonii cultu usitatas.
ln Ar. Pluto 668 λύχνοι apropolo exstinguuntur. Exstabat in Asclepieis munus
pyrphori, de cuius officiis ac vi inspicias Cavvadias Fouill. d’llpicl. p. 52 acl nr. 85·

 

