Index capitum

pag.

Ι De somniis divinis ........................ 1
11 De incubandi ritibus symbolisque ................. 14
ΙΠ De carmine Delphico Euripideo .................. 49
IV De incubatione christiana ..................... 56
1 Michael ,,,,,,,,,,,,,,,,,,,,,,,,,,, 65

2 Cosmas 11 Damianus ........... Ι .......... 68

3 Cyrus 11 Ioannes ....................... 80

1 Thecla ............................ 98

5 Therapon ........................... 103

Laudatio in miracula sancti hieromartyris Therapontis ......... 111

Addenda 11 corrigenda ........................ 135
Errata ................................ 135
Index rerum ........ . .................... 136

 

