ne somnia arvina. 9·

frusbra in Aesculapii sacro Epidaurio dormiverat: ,11111111 certumst
ιάνι auec 1 fuco force, Ι 1111111 Aesculapi 111 seatio 1111111111, Ι 11
qai me nihili faciel ccc salvom vellc‘ Ρ1111. (1111216111. of. 260sqq.
11 11111111 Epidauriis 11. 80 Baun. (= 2 Fouill.) V de muliere agitur,
quae somnio perspicuo (ἐναργέςν. vas) non oblato rursus domum
reporta 1.111

Itidem nimirum fieri 111111 11 non deus per somnum appareret,
, etiamsi 111111111111ο111111111111111ο,11(1 alia persona. Quaeres
optime 111111111111, 11 evolvas Arist id. Π p. 396, 24 Keil, ubi legunt 11
haec: ἐπειδὴ ἐγενόμεθα ἐντῷ 11ρῷ (Pergami), τῇ πρώτῃ τῶν νυκτῶν
φανεὶς ὁ θεὸς τῷ τροφεῖ μου ἐν τῷ Σαλβίον τοῦ νῦν ὑπάτου σχή-
ματι. ὅστις δὲ ὁ Σάλβιος οὔπω τότε γε ᾔδειμεν· ὁ δ’ ἐτύγχανε
προσεδρεύων τῷ θεῷ κατ’ ἐκεῖνον τὸν χρόνον. ἐφηδ οὖνὸ τρο-
φεὺς ὡς ἐν τούτῳ δὴ τῷ σχήματι διαλεχθείη -πρὸς αὐτὸν κτλ. Iam
apparel non deum visum esse, sed supplicem quendam eodem in
templo 1111111111, quem viderat ille τροφεύς cuiusque imago 111111
111111111111111111111111111111111111 rursus ei se 1111111111. Nihilo
minus deus habet 111 modo advenae vest em indutus) Similiter iudi-
candum 111111111111111111111111111111111 (11111111111111111111-
papyri p. 49, 86511. = Kenyon Greek Papyri p. 110, 798sq.)‚ ubi de
angelo 111111111 (1111111 hoo: ἐν φίλου (φιλο) 111.) σου οὗ γνωρί-
ζεις σχήματι είσίρχεται.

Credere licebit caerimoniis praescriptis ac 11111111 111 minus loeo
ipso numinisque divini quasi 1111111111 adeo fere praeparatos fuisse
supplicum animos, 1111111111 dei figura 11 somno iis apparuerit.
Oumb 11 bem dei foimam 11 figuram 1111 e'ius 111111 congruere pro-
babile 1111111 111, eodem modo eredere licebit illo plerisque apparuisse
deum 11111111, quo 11111111 (11111111111111,111111111111111111111111. ,
Id quod nonnumquam clare dieitur: Romani Pyt thiae oraculum 111111, ”
eum Epidauri Graecorum concilium, 11 deus sibi darebur, 1111111111,
1ο111 ille Ogrlnio Romano in somnio 11111111 ,paulis ν’νι aede csse
solcd‘, Ov. 1111. XV 65411. Vel in Longi Pastoralibus nymphae 111-
1111 11111111 11111111 (II 23,1 p. 274, 19 Η1111111); αί τρεῖς ἐφίστανται
Νύμφαι . . ..τοῖς ἀγάλμασιν ὅμοιαι. 11.11).’1Π 27,2 p. 299, 2111 αλ δὲ
(Νύμφαι) αὐτῷ καθεύδοντι νύκτωρ ἐν τοῖς αὐτοῖς ἐφίστανται σχή-
μασιν, ἐν οἷς καὶ πρότερον. Μ11111111 haec, quia 11111111 hac ex
re originem duxisse 1111 oracula, quae a 111111111 praeberi traduntur
idque 1111111 111 somnum. Imprimis 11 quis in eiusmodi 1111 11111,

11 11,1 dormiret 1111 vigilareba abque praeterea eodem loco iacebat,
ubi dei 111111111111 (11111Τ111111111 11 Asclepieo 1 dextera statuae
parte 1111 111 1111111111), facillime fieri 1ο1111, 11 deinnago cum 111111

1) Euphronio Epicureo peripneumonia laboranti in Asclepieo dormienti
sacerdos remedium videtur indicare, Aelian. Apospasm. 89.
2) ulier] δὲ ἐν δεξιᾷ κεῖται τοῦ ἀγάλματος Ρ111. 1132, 12.

 

